{
  "name": "server",
  "version": "1.0.0",
  "description": "\"Fashion products backend\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "\"sahil tyagi\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "mongodb": "^3.5.7",
    "ndjson": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
